# Do not change these values. For local dev - create a '.env.local' file and do not check it in.

NEXT_PUBLIC_MGNL_HOST=https:///delivery-preview.saas.magnolia-cloud.com
NEXT_PUBLIC_MGNL_HOST_PREVIEW=https://delivery-preview.saas.magnolia-cloud.com

# NEXT_PUBLIC_MGNL_HOST=https://delivery.saas.magnolia-cloud.com
NEXT_PUBLIC_MGNL_SUB_ID=oktjo3cqkitv325y

# NEXT_PUBLIC_MGNL_HOST=http://localhost:8080/magnoliaAuthor
NEXT_PUBLIC_MGNL_LANGUAGES="en de"
